# liv-dienstplaner

./: ANDROID_PLAYSTORE_ANLEITUNG.txt  APK_DOWNLOAD_LINK_ANLEITUNG.txt  BITTE_LESEN_ICON_UND_RELEASE_LINK.txt  HINWEIS.txt  README.md  README_DEPLOY.md  README_REPARATUR_V52.md  README_REPARATUR_V53_EINSPURIG.md  UPLOAD_HINWEIS_LIV_LOGO_LINKS.txt  UPLOAD_HINWEIS_LOGO_BANNER.txt  UPLOAD_STATUS.txt  VERCEL_API_SETUP.txt  ZEITERFASSUNG_API_VORBEREITUNG.md  _timeClockRules.js  azoren.html  bali.html  bereich-dyn.html  bereich.html  capri.html  cleanup-checklist.json  delos.html  deploy-check.html  hauptplaner.html  haus.html  hausdienstplan-dyn.html  hausdienstplan.html  hausfunktion.html  index.html  manifest.json  monatsabschluss-dyn.html  monatsabschluss.html  nachtwache-dyn.html  nachtwache.html  organisation-admin.html  organisation.html  overview.html  pikett-dyn.html  pikett.html  planer.html  vercel.json  (+5 more)
.github/workflows/: build-wunschportal-android.yml
android-wunschportal/app/: build.gradle
android-wunschportal/app/src/main/: AndroidManifest.xml
android-wunschportal/app/src/main/java/ch/ulmipoint/wunschportal/: MainActivity.java
api/: _timeClockRules.js  _wishlib.js  monthly-close.js  org-structure.js  time-clock-list.js  time-clock-stamp.js  wunsch-plan.js  wunsch-save.js
config/: regelwerk-basel-stadt.json
qrcodes/: QR_INHALT.txt
